\contentsline {section}{Introducción}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Parte 1: Dataset y representación numérica de texto}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preparación del dataset}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Verificación del balance de clases}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Representación Bag of Words}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Representación TF-IDF}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Visualización SVD sobre TF-IDF}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Parte 2: Entrenamiento y Evaluación de Modelos}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multinomial Naive Bayes}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Validación cruzada y búsqueda de hiperparámetros}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Entrenamiento final con el mejor modelo}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelo alternativo: Regresión Logística}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cambio de medio de prensa}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Técnica alternativa de extracción de features: Word Embeddings}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Clasificación a nivel de título}{11}{subsection.2.7}%
\contentsline {section}{Conclusiones}{12}{figure.caption.19}%
