\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1: Dataset y representación numérica de texto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparación del dataset}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medios seleccionados y cantidad de artículos.\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tamaño de las particiones train y test.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verificación del balance de clases}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balance de clases en los conjuntos de train y test.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representación Bag of Words}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones de la matriz BoW del conjunto de entrenamiento.\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Representación TF-IDF}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visualización SVD sobre TF-IDF}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualización SVD (2 componentes) con cuatro configuraciones de vectorización TF-IDF.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varianza explicada acumulada por TruncatedSVD con hasta 10 componentes.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2: Entrenamiento y Evaluación de Modelos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multinomial Naive Bayes}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas por clase --- Naive Bayes con \texttt  {alpha=1.0}.\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusión --- Naive Bayes con \texttt  {alpha=1.0}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validación cruzada y búsqueda de hiperparámetros}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de GridSearchCV por valor de \texttt  {alpha}. Mejor configuración en negrita.\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución del accuracy en los 5 folds para cada valor de \texttt  {alpha} (violin plot).\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrenamiento final con el mejor modelo}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas por clase --- Naive Bayes con \texttt  {alpha=0.1} (modelo final).\relax }}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo alternativo: Regresión Logística}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Métricas por clase --- Regresión Logística (\texttt  {C=1.0, max\_iter=1000}).\relax }}{9}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de matrices de confusión: Naive Bayes (izq.) vs.\ Regresión Logística (der.).\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cambio de medio de prensa}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medios alternativos y cantidad de artículos.\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balance de clases --- combinación de medios alternativos.\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métricas por clase --- medios alternativos, Naive Bayes \texttt  {alpha=0.1}.\relax }}{10}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confusión --- medios alternativos.\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Técnica alternativa de extracción de features: Word Embeddings}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clasificación a nivel de título}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparación de accuracy: artículo completo vs.\ solo título.\relax }}{11}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión --- clasificación usando solo el título del artículo.\relax }}{11}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{12}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{13}
